<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Zendesk Download Router settings</title>
  </head>

  <body>
    <div class="container mb-2">
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#"> Zendesk Download Router options </a>
      </nav>
    </div>
    <div class="container">
      <div class="alert" role="alert" id="status"></div>
      <div>
        <div class="form-group">
          <label for="baseDownloadPath">Download path</label>
          <input
            type="text"
            class="form-control"
            id="baseDownloadPath"
            aria-describedby="baseDownloadPathHelp"
          />
          <small id="baseDownloadPathHelp" class="form-text text-muted"
            >Path must be relative to base download path. Use symlinks to get
            around this.
            <br />
            Variables: <code>%TICKET_ID%</code>, <code>%TICKET_TITLE%</code>,
            <code>%TICKET_ORG%</code>
          </small>
        </div>
        <div class="form-group">
          <label for="transformPathToLowercase">Lowercase paths</label>
          <input
            type="checkbox"
            class="form-check-input"
            id="transformPathToLowercase"
          />
          <small id="transformPathToLowercaseHelp" class="form-text text-muted">
            Transforms the path (<code>%TICKET_TITLE%</code> or
            <code>%TICKET_ORG%</code>) to lowercase characters.
          </small>
        </div>
        <div class="form-group">
          <label for="debugMode">Debug Mode</label>
          <input type="checkbox" class="form-check-input" id="debugMode" />
          <small id="debugModeHelp" class="form-text text-muted">
            Shows debug mesages in the developer console. Useful for development
            or if you are bug hunting.
          </small>
        </div>
      </div>
      <button id="save" class="btn btn-primary">Save</button>
    </div>
  </body>
</html>
